<html>
<head>
<style type="text/css">
  #header { 
    border:solid 2px black;
    background-color:gray;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
  }
  #content {
    border:solid 2px black;
    background-color:yellow;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
  }
  #menu {
    border:solid 2px black;
    background-color:green;
    padding: 10px 10px 10px 10px;
    float:right;
    margin-right: 10px;
  }
  #footer {
    border:solid 2px black;
    background-color:red;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
  }
</style>
</head>
<body>
<div id="header">
헤더 header
</div>
<div id="menu">
메뉴 menu
<ul>
 <li>menu 1</li>
 <li>menu 2</li>
 <li>menu 3</li>
</ul>
메뉴2
<ul>
 <li>menu 1</li>
 <li>menu 2</li>
 <li>menu 3</li>
</ul>
메뉴3
<ul>
 <li>menu 1</li>
 <li>menu 2</li>
 <li>menu 3</li>
</ul>
</div>
<div id="content">
<h1>content</h1>
<p>
동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라만세 
무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
</p>
<p>
학교종이 땡땡땡 어서모이지 선생님이 우리를 기다리신다. 학교종이 땡땡땡 어서모이자
선생님이 우리를 기다리신다.
</p>
</div>
<div id="footer">
하단 footer
</div>
</body>
</html>