<html>
  <head>
    <title>Test Title</title>
    <style type="text/css">
     body {
       padding:0px 0px 0px 0px; 
       margin:0px 0px 0px 0px;
     }
     .bg_div {
       position:absolute;
       width:100%;
       height:100%;
       background-color:black;
       opacity:0.3;
       z-index:1;
     }
     .popup_div {
       position:absolute;
       width:300px;
       height:250px;
       left:50%; 
       top:50%;
       margin-left:-150px;
       margin-top:-125px;
       background-color:white;
       border:solid 2px #660066;
       z-index:1000;
     }
     .popup_title {
       width:300px;
       height:25px;
       background-color:#660066;
       color:#ffffff;
       font-family:나눔고딕, 고딕, 돋움, 굴림, 궁서;
       font-size:16pt;
       font-weight:bold;
       padding-top:15px;
       padding-bottom:15px;
     }
     .popup_content {
       width:300px;
       height:225px;
       color:#000000;
       font-family:나눔고딕, 고딕, 돋움, 굴림, 궁서;
       font-size:12pt;
       padding-top:15px;
       padding-bottom:15px;
       text-align:center;
     }
     .ok_btn {
       width:100px;
       height:40px;
       font-weight:bold;
     }
    </style>
    <script type="text/javascript">
    	function popup() {
    		var str = "<div class=\"bg_div\" id=\"bg_div\"></div>";
    		    str += "<div class=\"popup_div\" id=\"popup_div\">";
    		    str += "<div class=\"popup_title\">&nbsp;테스트 팝업</div>";
    		    str += "<div class=\"popup_content\">";
    		    str += "팝업 UI 테스트 중입니다.<br />";
    		    str += "정상적으로 뜨는지 확인중입니다.<br />";
    		    str += "테스트 문구가 정상적으로 보입니까?<br />";
    		    str += "보이면 다행입니다.<br /><br /><br />";
    		    str += "<input type=\"button\" class=\"ok_btn\" value=\"확인\" onclick=\"closePopup();\" />";
    		    str += "</div>";
    		    str += "</div>";
    		document.body.innerHTML = str + document.body.innerHTML;
    	}
    	function closePopup() { 
    		var bgDiv = document.getElementById("bg_div");
    		var popupDiv = document.getElementById("popup_div");
    		document.body.removeChild(bgDiv);
    		document.body.removeChild(popupDiv);
    	}
    </script>
  </head>
  <body> 
   <input type="button" id="hidden_btn" value="팝업" onclick="popup();" />
   가나다라마바사아자차카타파하
   <img src="./Cats2.png"/>
  </body>
</html>