<html>
  <head>
    <title>Test Title</title>
    <style type="text/css">
      .content_div {
        /*border:dotted 2px black;*/
        /*border-color:black;*/

        border-right-width:3px;
        border-right-color:#666666;
        border-right-style:solid;

        border-bottom-width:2px;
        border-bottom-color:#444444;
        border-bottom-style:solid;

        border-top-width:1px;
        border-top-color:#eeeeee;
        border-top-style:solid;

        border-left-width:1px;
        border-left-color:#eeeeee;
        border-left-style:solid;
      }
    </style>
  </head>
  <body>
    <div class="content_div">
      내용입니다.
    </div>
  </body>
</html>